# zuul-websocket

./: pom.xml  readme.md
center-eureka/: pom.xml
center-eureka/src/main/java/cn/codeforfun/: EurekaApp.java
center-eureka/src/main/resources/: application.properties
center-zuul/: pom.xml
center-zuul/src/main/java/cn/codeforfun/: ZuulApp.java
center-zuul/src/main/resources/: application.properties
front/: package-lock.json  package.json
front/config/: index.js
front/src/components/: HelloWorld.vue
service-websocket/: pom.xml
service-websocket/src/main/java/cn/codeforfun/: App.java
service-websocket/src/main/java/cn/codeforfun/schedule/: Task.java
service-websocket/src/main/java/cn/codeforfun/ws/: WebSocketService.java
service-websocket/src/main/resources/: application.properties
